Jewelry store management/MainWindow.xaml

<Window x:Class="Jewelry_store_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_store_management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border  CornerRadius="5" MouseDown="Border_MouseDown">

        <Grid>

            <Grid.ColumnDefinitions>
                <!-- navigation bar -->
                <ColumnDefinition Width="195"/>

                <!--content -->
                <ColumnDefinition Width="885"/>
            </Grid.ColumnDefinitions>
            <!-- navigation bar-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue"/>
                </Border.Background>
                <!-- logo -->
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Border Height="75" Width="95">
                            <Image  Source="/Drawable/Images/Logo.png" Margin="-42,10,-50,0"/>

                        </Border>

                        <!-- Home -->
                        <StackPanel x:Name="menu_Home" Orientation="Horizontal" Cursor="Hand"
             MouseEnter="menu_Home_MouseEnter" MouseDown="menu_Home_MouseDown"
             MouseLeave="menu_Home_MouseLeave">
                            <Border Width="66">
                                <Image Source="/Drawable/Icons/icon_home.png" Margin="12,0,12,0" Height="42"/>

                            </Border>
                            <Label Content="Trang chủ" Background="Transparent"
             Height="66" FontSize="18" Width="123"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"
             
              
      />
                        </StackPanel>
                        <!-- Order -->
                        <StackPanel x:Name="menu_Order" Orientation="Horizontal" Cursor="Hand"
             MouseEnter="menu_Order_MouseEnter" MouseDown="menu_Order_MouseDown"
             MouseLeave="menu_Order_MouseLeave">
                            <Border Width="66">
                                <Image Source="/Drawable/Icons/icon_order.png" Margin="12,0,12,0" Height="42"/>

                            </Border>
                            <Label Content="Đơn hàng" Background="Transparent"
             Height="66" FontSize="18" Width="123"
             BorderThickness="0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"  />
                        </StackPanel>
                        <!-- Service-->
                        <StackPanel x:Name="menu_Service" Orientation="Horizontal" Cursor="Hand"
             MouseEnter="menu_Service_MouseEnter" MouseDown="menu_Service_MouseDown"
             MouseLeave="menu_Service_MouseLeave">
                            <Border Width="66">
                                <Image Source="/Drawable/Icons/icon_service.png" Margin="12,0,12,0"  Stretch="UniformToFill" Height="42" Width="42"/>

                            </Border>
                            <Label Content="Dịch vụ" Background="Transparent"
             Height="66" FontSize="18" Width="123"
             BorderThickness="0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"  />
                        </StackPanel>
                        <!-- Warehouse -->
                        <StackPanel x:Name="menu_Warehouse" Orientation="Horizontal" Cursor="Hand"
             MouseDown="menu_Warehouse_MouseDown" MouseEnter="menu_Warehouse_MouseEnter"
             MouseLeave="menu_Warehouse_MouseLeave">
                            <Border Width="66">
                                <Image Source="/Drawable/Icons/icon_warehouse.png"  Margin="6,0,6,0" Height="42" Width="42"/>

                            </Border>
                            <Label Content="Kho" Background="Transparent"
             Height="66" FontSize="18" Width="123"
             BorderThickness="0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center"   />
                        </StackPanel>
                        <!-- Add Pro -->
                        <StackPanel x:Name="menu_Addpro" Orientation="Horizontal" Cursor="Hand"
             MouseDown="menu_Addpro_MouseDown" MouseEnter="menu_Addpro_MouseEnter"
             MouseLeave="menu_Addpro_MouseLeave">
                            <Border Width="66">
                                <Image Source="/Drawable/Icons/icon_addPro.png" Margin="6,0,6,0" Height="42" Width="42"/>

                            </Border>
                            <Label Content="Nhập kho" Background="Transparent"
             Height="66" FontSize="18" Width="123"
             BorderThickness="0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center" 
             />
                        </StackPanel>
                        <!-- Supplier -->
                        <StackPanel x:Name="menu_Supplier" Orientation="Horizontal" Cursor="Hand"
             MouseEnter="menu_Supplier_MouseEnter" MouseDown="menu_Supplier_MouseDown"
             MouseLeave="menu_Supplier_MouseLeave">
                            <Border Width="66">
                                <Image Source="/Drawable/Icons/icon_supplier.png" Margin="4,0,8,0" Height="42" Width="42"/>

                            </Border>
                            <Label Content="Nhà cung cấp" Background="Transparent"
             Height="66" FontSize="18" Width="123"
             BorderThickness="0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center" />
                        </StackPanel>
                        <!-- Account -->
                        <StackPanel x:Name="menu_Account" Orientation="Horizontal" Cursor="Hand"
             MouseEnter="menu_Account_MouseEnter" MouseDown="menu_Account_MouseDown"
             MouseLeave="menu_Account_MouseLeave">
                            <Border Width="66">
                                <Image Source="/Drawable/Icons/icon_admin.png" Margin="4,0,8,0" Height="42" Width="42"/>

                            </Border>
                            <Label Content="Tài khoản" Background="Transparent"
             Height="66" FontSize="18" Width="123"
             BorderThickness="0"
             HorizontalContentAlignment="Left"
             VerticalContentAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- content -->
            <Border CornerRadius="0,5,5,0" Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="SkyBlue"/>
                </Border.Background>
                <ContentControl Content="{Binding}"/>
            </Border>
        </Grid>
    </Border>
</Window>
