Jewelry store management/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Jewelry_store_management.VIEWMODEL"
                    xmlns:view="clr-namespace:Jewelry_store_management.VIEW" xmlns:view1="clr-namespace:Jewelry_store_management.GUI">
    <viewmodel:BaseViewModel x:Key="BaseVM"></viewmodel:BaseViewModel>
    <viewmodel:TestViewModel x:Key="TestVM"></viewmodel:TestViewModel>
    <viewmodel:StartViewModel x:Key="StartVM"></viewmodel:StartViewModel>
    <viewmodel:MainWindowViewModel x:Key="MainWindowVM"></viewmodel:MainWindowViewModel>
    <viewmodel:AddProductViewModel x:Key="AddProduct"></viewmodel:AddProductViewModel>
    <viewmodel:PurchaseOderViewModel x:Key="Purchase"></viewmodel:PurchaseOderViewModel>
    <viewmodel:BillViewModel x:Key="Bill"></viewmodel:BillViewModel>
    <viewmodel:ReviewAddProductViewModel x:Key="ReviewProVM"></viewmodel:ReviewAddProductViewModel>
    <viewmodel:ReviewAddSupplierViewModel x:Key="ReviewSupVM"></viewmodel:ReviewAddSupplierViewModel>
    <viewmodel:ReviewBillViewModel x:Key="ReviewBillVM"></viewmodel:ReviewBillViewModel>
    <viewmodel:ReviewPurchaseOrderViewModel x:Key="ReviewPurVM"></viewmodel:ReviewPurchaseOrderViewModel>
    <viewmodel:ReviewServiceViewModel x:Key="ReviewSerVM"></viewmodel:ReviewServiceViewModel>
    
    <viewmodel:ServiceViewModel x:Key="Service"></viewmodel:ServiceViewModel>
   <viewmodel:scrAccountViewModel x:Key="scrAccountVM"></viewmodel:scrAccountViewModel>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePassVM"></viewmodel:ChangePasswordViewModel>
    
    <DataTemplate DataType="{x:Type viewmodel:SignInViewModel}">
        <view:SignInView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SignUpViewModel}">
        <view:SignUpView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ForgetPasswordViewModel}">
        <view:ForgetPasswordView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AddProductViewModel}">
        <view:AddProductView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AddSupplierViewModel}">
        <view:AddSuppierView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:VerifyCodeViewModel}">
        <view:VerifyCodeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:GetNewPassWordViewModel}">
        <view:GetNewPassWordView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:PurchaseOderViewModel}">
        <view:PurchaseOrderView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:scrAccountViewModel}">
        <view:scrAccount/>
    </DataTemplate>



</ResourceDictionary>