Jewelry store management/VIEW/BillView.xaml

<Window x:Class="Jewelry_store_management.VIEW.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jewelry_store_management.VIEW"
        mc:Ignorable="d"
        Title="BillView" Height="479" Width="789"
        DataContext="{StaticResource Bill}">
    <StackPanel Background="SkyBlue" Margin="0,0,0,-6">
        <TextBlock Text="HÓA ĐƠN" FontSize="36" Margin="60 20 60 10"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="80 10 0 0 ">
                <Label Content="SỐ HÓA ĐƠN"></Label>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Margin="30 10 0 0">
                <Label Content="THỜI GIAN"></Label>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Margin="30 10 0 0">
                <Label Content="TÊN KHÁCH HÀNG"></Label>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Margin="30 10 30 0">
                <Label Content="SỐ ĐIỆN THOẠI"></Label>
                <TextBlock></TextBlock>
            </StackPanel>
            <StackPanel Margin="30 10 30 0">
                <Label Content="EMAIL"></Label>
                <TextBlock></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="80 10 30 0">
            <Label Content="ĐỊA CHỈ"></Label>
            <TextBlock></TextBlock>
        </StackPanel>
        <Button Margin="60 20 60 10" Content="Thêm sản phẩm" Command="{Binding AddProductCommand}"></Button>
        <DataGrid ItemsSource="{Binding Productlist}" AutoGenerateColumns="False" CanUserAddRows="False" Background="SkyBlue" Margin="60 0 60 0" Height="162">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Giá" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tổng giá trị:" FontSize="30" Margin="30 0 0 0"></TextBlock>
            <TextBlock Text="{Binding TotalPrice}" FontSize="30"></TextBlock>
            <Button Margin="300 0 60 0" Content="XÓA HÓA ĐƠN"></Button>
        </StackPanel>
    </StackPanel>
</Window>
