Jewelry store management/VIEW/ChangePassWordView.xaml

<Window x:Class="Jewelry_store_management.VIEW.ChangePassWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Jewelry_store_management.VIEW" 
         xmlns:viewmodel="clr-namespace:Jewelry_store_management.VIEWMODEL" 
         mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         Icon="\Drawable\Images\Logo.png"
        Title="H-Jewelry"  
         Height="510" Width="420"
        DataContext="{StaticResource ChangePassVM}">
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
            
            <TextBlock Text="ĐẶT LẠI MẬT KHẨU" Margin="0 20 60 0" Foreground="Black" TextAlignment="Center" FontSize="28" FontFamily="Times New Roman" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="Lock" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <local:PasswordControl Margin="10 0" Width="295" md:HintAssist.Hint="Nhập mật khẩu cũ"  Foreground="Black" FontSize="20" Password="{Binding PassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:PasswordControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="LockAdd" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <local:PasswordControl Margin="10 0" Width="295" md:HintAssist.Hint="Nhập mật khẩu mới"  Foreground="Black" FontSize="20" Password="{Binding  NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:PasswordControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
            <md:PackIcon Kind="LockCheck" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <local:PasswordControl Margin="10 0" Width="295" md:HintAssist.Hint="Nhập lại mật khẩu"  Foreground="Black" FontSize="20" Password="{Binding  ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:PasswordControl>

        </StackPanel>
        <TextBlock Text="{Binding Text}" FontFamily="Arial" FontSize="14" FontStyle="Italic" Foreground="Gray" TextAlignment="Center" Margin="10 10 10 20  "/>

        <Button Width="109" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
     md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Aqua"  Background="Aqua" 
     Foreground="White" ToolTip="Đăng nhập" Content="Xác nhận" Command="{Binding  ChangePasswordCommand }" ></Button>
    </StackPanel>
</Window>
