Jewelry store management/VIEW/ForgetPasswordView.xaml

<UserControl x:Class="Jewelry_store_management.VIEW.ForgetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.VIEW"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="395">
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
            <Button Margin="20 0 0 0" Command="{Binding BackCommand}" Background="Transparent" BorderBrush="Transparent" Height="30" Width="60"  >
                <Grid>
                    <Image Source = "/Drawable/Icons/icon_back.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60"></Image>
                </Grid>
           
            </Button>
            <TextBlock Text="ĐẶT LẠI MẬT KHẨU" Margin="0 20 60 0" Foreground="Black" TextAlignment="Center" FontSize="28" FontFamily="Times New Roman" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="User" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <TextBox Margin="10 0" Width="295" md:HintAssist.Hint="Nhập Email" Foreground="Black" FontSize="20" ></TextBox>
        </StackPanel>
        <Button Width="109" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
         md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Aqua"  Background="Aqua" 
         Foreground="White" ToolTip="Đăng nhập" Content="Gửi mã"></Button>
    </StackPanel>
</UserControl>
