Jewelry store management/VIEW/GetNewPassWordView.xaml

<UserControl x:Class="Jewelry_store_management.VIEW.GetNewPassWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.VIEW"
             xmlns:viewmodel="clr-namespace:Jewelry_store_management.VIEWMODEL"
             mc:Ignorable="d" 
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            
            d:DesignHeight="450" d:DesignWidth="395">
    <UserControl.DataContext>
        <viewmodel:GetNewPassWordViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
            <Button Margin="10 0 0 0" Command="{Binding BackCommand}" Background="Transparent" BorderBrush="Transparent" Height="30" Width="60"  >
                <Grid>
                    <Image Source = "/Drawable/Icons/icon_back.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60"></Image>
                </Grid>

            </Button>
            <TextBlock Text="ĐẶT LẠI MẬT KHẨU" Margin="0 20 60 0" Foreground="Black" TextAlignment="Center" FontSize="28" FontFamily="Times New Roman" ></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="Lock" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <local:PasswordControl Margin="10 0" Width="295" md:HintAssist.Hint="Nhập mật khẩu"  Foreground="Black" FontSize="20" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:PasswordControl>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="LockCheck" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <local:PasswordControl Margin="10 0" Width="295" md:HintAssist.Hint="Nhập mật khẩu"  Foreground="Black" FontSize="20" Password="{Binding Repassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></local:PasswordControl>

        </StackPanel>
        <TextBlock Text="{Binding Text}" FontFamily="Arial" FontSize="14" FontStyle="Italic" Foreground="Gray" TextAlignment="Center" Margin="10 10 10 20  "/>

        <Button Width="109" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
      md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Aqua"  Background="Aqua" 
      Foreground="White" ToolTip="Đăng nhập" Content="Xác nhận" Command="{Binding ConfirmCommand}" ></Button>
    </StackPanel>
</UserControl>
