Jewelry store management/VIEW/scrAddpro.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrAddpro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.GUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="SkyBlue">
        <StackPanel>
            <TextBox Width="300" HorizontalAlignment="Left" Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <Grid Margin="0,0,-1,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                                                <TextBlock x:Name="Placeholder" Text="Tìm kiếm" Margin="5,0,0,0" 
                                                     Foreground="Gray" IsHitTestVisible="False" 
                                                     VerticalAlignment="Center" />
                                                <Button Margin="241,1,5,1" Background="Transparent" BorderBrush="AliceBlue"
                                                  Command="{Binding SearchCommand}" Grid.ColumnSpan="2">
                                                    <Image Source="/Drawable/Icons/icon_service.png" Width="20" Height="20" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="0">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="1">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="2">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="3">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="4">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="5">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="6">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="7">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="8">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="9">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="10">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"
                    ItemsSource="{Binding AddproEntries}" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding ProductName}" Width="*"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tên nhà cung cấp" Binding="{Binding SupplierName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Ngày nhập" Binding="{Binding AddDate}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Amount}" Width="*" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{Binding StatusImage}" Width="20" Height="20" Margin="5" />
                                        <Button Width="30" Height="30" Margin="5" Background="Transparent">
                                            <Image Source="/Drawable/Icons/icon_attention.png" Width="20" Height="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
