Jewelry store management/VIEW/scrAccount.xaml

<UserControl x:Class="Jewelry_store_management.VIEW.scrAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.VIEW"
             xmlns:viewmodel="clr-namespace:Jewelry_store_management.VIEWMODEL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodel:scrAccountViewModel/>
    </UserControl.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
         

        <!-- Avatar and Change Button -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="/Drawable/Icons/icon_avatar.png" Width="150" Height="150" Margin="0,0,0,10"/>
                <Button Command="{Binding ChangeImageCommand}" Content="Thay đổi ảnh" Width="150" Height="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- User Information -->
        <StackPanel Grid.Row="1"   Margin="200 10 10 10">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Width="150" Text="Họ và tên:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                <TextBox x:Name="UsernameTextBox" IsReadOnly="{Binding IsEditingMode}" Text="{Binding Username}" FontSize="18" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Width="150" Text="Email:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                <TextBox IsReadOnly="True"  Text="{Binding Email}" FontSize="18" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Width="150" Text="Số điện thoại:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                <TextBox IsReadOnly="{Binding IsEditingMode}"  Text="{Binding Phone}" FontSize="18" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Width="150" Text="Địa chỉ:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                <TextBox IsReadOnly="{Binding IsEditingMode}"  Text="{Binding Address}" FontSize="18" Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons under User Information -->
        <Grid Grid.Row="2"   HorizontalAlignment="Left" Margin="10">
            <Button Content="{Binding ButtonName}" Command="{Binding ChangeInfoCommand}" Width="170" FontSize="15" Height="30" Margin="0,0,250,10" HorizontalAlignment="Right"/>
            <Button Content="Đổi mật khẩu" Command="{Binding ChangePassCommand}" FontSize="15" Width="130" Height="30" Margin="200,-1,100,11"/>
        </Grid>

        <!-- Logout Button -->
        <Button Command="{Binding SignOutCommand}" Content="Đăng xuất" FontSize="15" Width="105" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
