Jewelry store management/VIEW/scrAccount.xaml

<UserControl x:Class="Jewelry_store_management.VIEW.scrAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.VIEW"
             xmlns:viewmodel="clr-namespace:Jewelry_store_management.VIEWMODEL"
             mc:Ignorable="d" 
             d:DesignHeight="700"   d:DesignWidth="1000">

    <UserControl.DataContext>
        <viewmodel:scrAccountViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="AliceBlue" Grid.Row="0" Padding="10" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tài Khoản" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="690,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Gigi" FontWeight="Bold" FontStyle="Italic">H-Jewelry</TextBlock>
                <Border Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Drawable/Images/Logo.png" Margin="0,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Content with rounded corners and background color -->
        <Border Grid.Row="1" Background="AliceBlue" CornerRadius="15" Padding="20" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!-- Avatar and Change Button -->
                <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="10 30 10 10" HorizontalAlignment="Center">
                    <StackPanel>
                        <Ellipse Width="120" Height="120" Margin="0,0,0,20">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Image, TargetNullValue='Drawable\Icons\icon_admin.png'}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Command="{Binding ChangeImageCommand}" Content="Thay đổi ảnh" Width="150" Height="30" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!-- User Information -->
                <StackPanel Grid.Row="1" Margin="200 10 10 0">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Width="150" Text="Họ và tên:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                        <TextBox x:Name="UsernameTextBox" IsReadOnly="{Binding IsEditingMode}" Text="{Binding Username}" FontSize="18" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Width="150" Text="Email:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                        <TextBox IsReadOnly="True" Text="{Binding Email}" FontSize="18" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Width="150" Text="Số điện thoại:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                        <TextBox IsReadOnly="{Binding IsEditingMode}" Text="{Binding Phone}" FontSize="18" Margin="0,0,0,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Width="150" Text="Địa chỉ:" FontWeight="Bold" FontSize="18" Margin="0,0,10,0"/>
                        <TextBox IsReadOnly="{Binding IsEditingMode}" Text="{Binding Address}" FontSize="18" Margin="0,0,0,10"/>
                    </StackPanel>
                </StackPanel>

                <!-- Buttons under User Information -->
                <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="10">
                    <Button Content="{Binding ButtonName}" Command="{Binding ChangeInfoCommand}" Width="170" FontSize="15" Height="40" Margin="0,0,250,10" HorizontalAlignment="Right"/>
                    <Button Content="Đổi mật khẩu" Command="{Binding ChangePassCommand}" FontSize="15" Width="130" Height="40" Margin="200,-1,100,11"/>
                </Grid>

                <!-- Logout Button -->
                <Button Command="{Binding SignOutCommand}" Content="Đăng xuất" FontSize="15" Width="120" Height="40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,25"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
