Jewelry store management/VIEW/scrAddpro.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrAddpro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.GUI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="scrAddProControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="SkyBlue">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="AliceBlue" Grid.Row="0" Padding="10" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nhập hàng" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="650,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Gigi" FontWeight="Bold" FontStyle="Italic">H-Jewelry</TextBlock>
                <Border Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Drawable/Images/Logo.png" Margin="0,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
            <TextBox Width="600" HorizontalAlignment="Left" Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <Grid Margin="0,0,-1,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Button Margin="5,0,0,0" Background="Transparent" BorderBrush="AliceBlue"
                                                       Command="{Binding SearchCommand}" Grid.Column="0">
                                                    <Image Source="/Drawable/Icons/icon_search.png" Width="20" Height="20" />
                                                </Button>

                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                                                <TextBlock  Grid.Column="1"
                                                    x:Name="Placeholder" Text="Tìm kiếm" Margin="5,0,0,0" 
                                                           Foreground="Gray" IsHitTestVisible="False" 
                                                           VerticalAlignment="Center" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Nút thêm sản phẩm -->
            <Button Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="170 0 0 0"
          md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue"  Background="Aqua"  Command="{Binding  PurchaseProCommand}"
          Foreground="White" Content="Nhập hàng" />
        </StackPanel>

        <!-- DataGrid -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <DataGrid x:Name="AddproDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"  SelectedItem="{Binding SelectedAddProOrder}"
                      ItemsSource="{Binding AddproEntries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn hàng nhập" Binding="{Binding PurchaseID }" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tên nhà cung cấp" Binding="{Binding SupplierName}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ngày nhập" Binding="{Binding DatePurchase}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalPrice}" Width="*" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate  >
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="EditButton" Command="{Binding DataContext.ShowDetailCommand, ElementName=scrAddProControl}"
                                   CommandParameter="{Binding}" 
                           Background="Transparent" 
                       HorizontalAlignment="Center" 
                      BorderBrush="Transparent">

                                        <Image Source="/Drawable/Icons/icon_edit.png" Stretch="UniformToFill"/>
                                    </Button>
                                    <Button x:Name="DeleteButton" Command="{Binding DataContext.DeleteRowCommand, ElementName=scrAddProControl}"
                           CommandParameter="{Binding}" 
                           Background="Transparent" 
                           HorizontalAlignment="Center" 
                           BorderBrush="Transparent">

                                        <Image Source="/Drawable/Icons/icon_delete.png" Stretch="UniformToFill"/>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
