Jewelry store management/VIEW/scrHome.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.GUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Define the color you want to use for the text -->
        <SolidColorBrush x:Key="ChartTextColor" Color="Black"/>
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		

		<!-- Header -->
		<Grid Grid.Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Margin="10" Padding="10" >
				<StackPanel Orientation="Horizontal">
					<Image Source="/Drawable/Images/Logo.png" Width="20" Height="20" Margin="0,0,10,0"/>
					<TextBlock Text="Thêm đơn hàng" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Grid.Column="1" Margin="10" Padding="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Drawable/Images/Logo.png" Width="20" Height="20" Margin="0,0,10,0"/>
					<TextBlock Text="Thêm đơn dịch vụ" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>

			<Button Grid.Column="2" Margin="10" Padding="10">
				<StackPanel Orientation="Horizontal" >
					<Image Source="/Drawable/Images/Logo.png" Width="20" Height="20" Margin="0,0,10,0"/>
					<TextBlock Text="Nhập hàng" VerticalAlignment="Center" />
				</StackPanel>
			</Button>

			<Button Grid.Column="3" Margin="10,24,10,24" Padding="10">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Drawable/Images/Logo.png" Width="20" Height="20" Margin="0,0,10,0"/>
					<TextBlock Text="Xem giá vàng" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</Grid>

		<!-- Chart -->
		<Grid Grid.Row="1">
			<lvc:CartesianChart Grid.Row="1" Series="{Binding SalesSeries}" Margin="10" >
				<lvc:CartesianChart.AxisX>
					<lvc:Axis  Labels="{Binding Weeks}" Foreground="{StaticResource ChartTextColor}">
						<lvc:Axis.Separator>
							<lvc:Separator Step="1" />
						</lvc:Axis.Separator>
					</lvc:Axis>
				</lvc:CartesianChart.AxisX>
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Doanh thu (triệu đồng)" Foreground="{StaticResource ChartTextColor}">
					</lvc:Axis>
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>
		</Grid>
    </Grid>
</UserControl>
