Jewelry store management/VIEW/scrHome.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.GUI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700"  Width="1000">
    <UserControl.Resources>
        <!-- Define the color you want to use for the text -->
        <SolidColorBrush x:Key="ChartTextColor" Color="Black"/>
    </UserControl.Resources>
    <Grid  Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="AliceBlue" Grid.Row="0" Padding="10" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Trang Chủ" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="690,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Gigi" FontWeight="Bold" FontStyle="Italic">H-Jewelry</TextBlock>
                <Border Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Drawable/Images/Logo.png" Margin="0,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <UniformGrid Grid.Row="0" Columns="4" Margin="10 10 20 10">
                <Button Command="{Binding AddOrderCommand}" Margin="10" Height="100"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFADC37D" Offset="0.412"/>
                            <GradientStop Color="#FF7FBFCC" Offset="0.609"/>
                            <GradientStop Color="#FFC0D46C" Offset="0"/>
                            <GradientStop Color="#FF3BA6DB" Offset="0.964"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel >
                        <TextBlock Text="ĐƠN HÀNG" HorizontalAlignment="Center" Margin="10 0 10 0" FontSize="16" Foreground="AliceBlue"  />
                        <Image Source="/Drawable/Icons/icon_bill.png"   Height="70" Width="80"/>

                    </StackPanel>
                </Button>
                <Button Margin="10" Height="100" Command="{Binding AddServiceOrderCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFADC37D" Offset="0.412"/>
                            <GradientStop Color="#FF7FBFCC" Offset="0.609"/>
                            <GradientStop Color="#FFC0D46C" Offset="0"/>
                            <GradientStop Color="#FF3BA6DB" Offset="0.964"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel >
                        <TextBlock Text="DỊCH VỤ" HorizontalAlignment="Center" Margin="10 0 10 10" FontSize="16" Foreground="AliceBlue"  />

                        <Image Source="/Drawable/Icons/icon_service.png"   Height="60" Width="80"/>

                    </StackPanel>
                </Button>
                <Button Margin="10" Height="100"  Command="{Binding  AddProductCommand }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFADC37D" Offset="0.412"/>
                            <GradientStop Color="#FF7FBFCC" Offset="0.609"/>
                            <GradientStop Color="#FFC0D46C" Offset="0"/>
                            <GradientStop Color="#FF3BA6DB" Offset="0.964"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel >
                        <TextBlock Text="NHẬP HÀNG" HorizontalAlignment="Center" Margin="10 0 10 10" FontSize="16" Foreground="AliceBlue"  />

                        <md:PackIcon Kind="AddShoppingCart" Width="90" Height="60" Foreground="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Height="100"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding ViewGoldPriceCommand}" CommandParameter="https://primagold.com.vn/">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFADC37D" Offset="0.412"/>
                            <GradientStop Color="#FF7FBFCC" Offset="0.609"/>
                            <GradientStop Color="#FFC0D46C" Offset="0"/>
                            <GradientStop Color="#FF3BA6DB" Offset="0.964"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel >
                        <TextBlock Text="XEM GIÁ VÀNG" HorizontalAlignment="Center" Margin="10 0 10 0" FontSize="16" Foreground="AliceBlue"  />

                        <md:PackIcon Kind="PaymentSchedule" Width="90" Height="70" Foreground="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </UniformGrid>


            <Border Grid.Row="1" CornerRadius="15" Background="AliceBlue" Margin="30 20 30 30">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="940" Height="457" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 30 10 5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Calibri" FontWeight="Bold">DOANH THU TRONG NĂM</TextBlock>
                        <TextBlock Margin="10 0 10 10"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="Calibri" >(Triệu đồng)</TextBlock>

                        <lvc:CartesianChart  Series="{Binding SalesSeries}" Background="AliceBlue" Margin="20,10,30,10" Height="330" Width="565">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding  Months}" Foreground="{StaticResource ChartTextColor}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <!--  <lvc:CartesianChart.AxisY>
                               <lvc:Axis Title="Doanh thu(triệu đồng)" Foreground="{StaticResource ChartTextColor}" Margin="10 10 10 10"> 
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>-->
                        </lvc:CartesianChart>
                    </StackPanel>
                    <!-- Line Chart -->
                   

                    <Border Background="Gray" Width="1" Margin="0 70 0 70" />


                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10 30 10 5"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontFamily="Calibri" FontWeight="Bold">DOANH THU TRONG NGÀY</TextBlock>
                        <TextBlock Margin="10 0 10 10"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontFamily="Calibri" >(Triệu đồng)</TextBlock>

                        <StackPanel Margin="10 10 10 0"  Orientation="Horizontal" Height="40">
                            <Label VerticalAlignment="Bottom"  Height="30" Width="60" FontSize="16" FontWeight="SemiBold"  >Ngày:</Label>
                            <DatePicker FontSize="16" Height="30" Width="100"   SelectedDate="{Binding Date , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding StatisticCommand}" Style="{StaticResource MaterialDesignRaisedButton}"  
                                 md:ButtonAssist.CornerRadius="7" BorderThickness="1" BorderBrush="AliceBlue"  Background="DodgerBlue"  Margin="40 0 0 0">Thống kê</Button>
                        </StackPanel>
                        <!-- Pie Chart -->
                        <lvc:PieChart Series="{Binding PieSeries}" Margin="0 30 0 0" LegendLocation="Bottom" Height="236" Width="330"/>

                    </StackPanel>

                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</UserControl>
