Jewelry store management/VIEW/scrOrder.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.GUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="SkyBlue">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="AliceBlue" Grid.Row="0" Padding="10" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Đơn Hàng" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="700,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Gigi" FontWeight="Bold" FontStyle="Italic">H-Jewelry</TextBlock>
                <Border Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Drawable/Images/Logo.png" Margin="0,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,0">
            <!-- Nút Search -->
            <Button Width="50" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"
                    md:ButtonAssist.CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Background="White"
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Drawable/Icons/icon_search.png" Width="20" Height="20"/>
                    <TextBlock Text="Search" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Ô nhập thông tin tìm kiếm -->
            <TextBox Width="600" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <Grid Margin="0,0,-1,2">
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                                                <TextBlock x:Name="Placeholder" Text="Tìm kiếm" Margin="10,0,0,0"
                                                           Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <!--<Trigger Property="Text" Value="">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed" />
                                        </Trigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Nút thêm sản phẩm -->
            <Button Width="140" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="130,0,0,0"
                    md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue" Background="Aqua" 
                    Foreground="White" Content="Thêm đơn hàng" Command="{Binding AddOrderCommand}" />
        </StackPanel>

        <!-- DataGrid -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                      ItemsSource="{Binding OrderEntries}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã đơn" Binding="{Binding SaleId}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding CustomerName}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Ngày xuất" Binding="{Binding DateSale}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalPrice}" Width="*" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate  >
                                <Button  Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent">
                                    <Image Source="/Drawable/Icons/icon_detail.png" Width="30" Height="30"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
