Jewelry store management/VIEW/scrSupplier.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Name="scrSupplierControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jewelry_store_management.GUI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="SkyBlue">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="AliceBlue" Grid.Row="0" Padding="10" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nhà Cung Cấp" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="650,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Gigi" FontWeight="Bold" FontStyle="Italic">H-Jewelry</TextBlock>
                <Border Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Drawable/Images/Logo.png" Margin="0,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,0">
            <!-- Nút Search -->
            <Button Width="50" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"
                    md:ButtonAssist.CornerRadius="5" 
                    BorderThickness="1" BorderBrush="Gray" Background="White"
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Drawable/Icons/icon_search.png" Width="20" Height="20"/>
                    <TextBlock Text="Search" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Ô nhập thông tin tìm kiếm -->
            <TextBox Width="600" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <Grid Margin="0,0,-1,2">
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                                                <TextBlock x:Name="Placeholder" Text="Tìm kiếm" Margin="10,0,0,0"
                                               Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <!--Nút thêm nhà cung cấp-->
            <Button Width="160" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="130 0 0 0"
          md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue"  Background="Aqua" 
          Foreground="White" Content="Thêm nhà cung cấp"  Command="{Binding  AddSupCommand}" />
        </StackPanel>

        <!-- DataGrid -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <DataGrid x:Name="SupplierDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedSupplier}"
                      ItemsSource="{Binding SupplierEntries}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã nhà cung cấp" Binding="{Binding SID}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tên nhà cung cấp" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="*" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate  >
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="EditButton" Command="{Binding DataContext.ShowDetailCommand, ElementName=scrSupplierControl}"
                                   CommandParameter="{Binding}" 
                           Background="Transparent" 
                       HorizontalAlignment="Center" 
                      BorderBrush="Transparent">

                                        <Image Source="/Drawable/Icons/icon_edit.png" Stretch="UniformToFill"/>
                                    </Button>
                                    <Button x:Name="DeleteButton" Command="{Binding DataContext.DeleteRowCommand, ElementName=scrSupplierControl}"
                                                 CommandParameter="{Binding}" 
                                                 Background="Transparent" 
                                                 HorizontalAlignment="Center" 
                                                 BorderBrush="Transparent">

                                        <Image Source="/Drawable/Icons/icon_delete.png" Stretch="UniformToFill"/>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
