Jewelry store management/VIEW/scrWarehouse.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Jewelry_store_management.HELPER"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <local:Base64ToBitmapImageConverter x:Key="Base64ToBitmapImageConverter" />
    </UserControl.Resources>
    <Grid Background="SkyBlue">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="AliceBlue" Grid.Row="0" Padding="10" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kho Sản Phẩm" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="650,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Gigi" FontWeight="Bold" FontStyle="Italic">H-Jewelry</TextBlock>
                <Border Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Drawable/Images/Logo.png" Margin="0,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0">
            <TextBox Width="600" HorizontalAlignment="Left" Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <Grid Margin="0,0,-1,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Button Margin="5,0,0,0" Background="Transparent" BorderBrush="AliceBlue"
                                                       Command="{Binding SearchCommand}" Grid.Column="0">
                                                    <Image Source="/Drawable/Icons/icon_search.png" Width="20" Height="20" />
                                                </Button>

                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                                                <TextBlock  Grid.Column="1"
                                                    x:Name="Placeholder" Text="Tìm kiếm" Margin="5,0,0,0" 
                                                           Foreground="Gray" IsHitTestVisible="False" 
                                                           VerticalAlignment="Center" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Nút thêm sản phẩm -->
            <Button Width="140" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="170 0 0 0"
          md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue"  Background="Aqua" 
          Foreground="White" Content="Thêm sản phẩm"  Command="{Binding AddCommand}"/>
        </StackPanel>

        <!-- ItemsControl -->
        <Border  Grid.Row="2" Background="AliceBlue" CornerRadius="15" Padding="10" Margin="10">
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="0"  >
                <ItemsControl ItemsSource="{Binding ProductEntries}"   >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="160" Height="250" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="0" CornerRadius="5">
                                <StackPanel>
                                    <Image Source="{Binding ImageURL, Converter={StaticResource Base64ToBitmapImageConverter}, FallbackValue='/Drawable/Images/Logo.png'}"
                                         Width="120" Height="130"   />
                                    

                                    <TextBlock Text="{Binding PID, StringFormat='Mã SP: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5 " FontWeight="DemiBold"   />
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="5 0 5 5" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Cambria" FontSize="13" FontStyle="Italic" FontWeight="SemiBold"  />

                                    <TextBlock Text="{Binding SalePrice, StringFormat='Giá: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5" />
                                    <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5" />

                                    <TextBlock Text="{Binding Quantity, StringFormat='Số lượng: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
