Jewelry store management/VIEW/scrWarehouse.xaml

<UserControl x:Class="Jewelry_store_management.GUI.scrWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="scrWarehouseControl"
             xmlns:local="clr-namespace:Jewelry_store_management.HELPER"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <local:Base64ToBitmapImageConverter x:Key="Base64ToBitmapImageConverter" />
    </UserControl.Resources>
    <Grid Background="SkyBlue">
        <!-- Define Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="AliceBlue" Grid.Row="0" Padding="10" BorderBrush="Gray" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kho Sản Phẩm" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left"/>
                <TextBlock Margin="650,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Gigi" FontWeight="Bold" FontStyle="Italic">H-Jewelry</TextBlock>
                <Border Height="30" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Drawable/Images/Logo.png" Margin="0,0,0,0"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 10 10 0">
            <!-- Nút Search -->
            <Button Width="50" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"
                    md:ButtonAssist.CornerRadius="5" 
                    BorderThickness="1" BorderBrush="Gray" Background="White"
                    Command="{Binding SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Drawable/Icons/icon_search.png" Width="20" Height="20"/>
                    <TextBlock Text="Search" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Ô nhập thông tin tìm kiếm -->
            <TextBox Width="600" HorizontalAlignment="Left" Margin="0" VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                            <Grid Margin="0,0,-1,2">
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                                                <TextBlock x:Name="Placeholder" Text="Tìm kiếm" Margin="10,0,0,0"
                                               Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Nút thêm sản phẩm -->
            <Button   Margin="10 0 0 0"                    
  md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue"  Background="Aqua" 
  Foreground="White"   Command="{Binding FilterCommand}">
                <Image Source="/Drawable/Icons/icon_filter.png"></Image>
            </Button>
            <!-- Nút thêm sản phẩm -->
            <Button Width="140" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin="80 0 0 0"
md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="AliceBlue"  Background="Aqua" 
Foreground="White" Content="Thêm sản phẩm"  Command="{Binding AddCommand}"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Visibility="{Binding IsFilter}" Orientation="Horizontal">
            <StackPanel>
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Loại:" FontWeight="Bold" Margin="10"/>
                    <ItemsControl ItemsSource="{Binding TypeFilterList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FilterName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0 0 10 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
                    <TextBlock Text="Chất liệu:" FontWeight="Bold" Margin="10"/>
                    <ItemsControl ItemsSource="{Binding MaterialFilterList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FilterName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="0 0 10 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <TextBlock Text="Giá:" FontWeight="Bold" Margin="0 0 5 0"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <TextBox Text="{Binding MinPrice, StringFormat=N2, UpdateSourceTrigger=LostFocus}" Width="70" Margin="0 0 5 5"/>
                    <TextBlock Text="-" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <TextBox Text="{Binding MaxPrice}" Width="70" Margin="5 0 0 5" IsReadOnly="True"/>
                </StackPanel>
                <Slider Width="150" Minimum="0" Maximum="1000" TickPlacement="BottomRight" TickFrequency="50" IsMoveToPointEnabled="False"
    Value="{Binding PriceRange, Mode=TwoWay}" Margin="0 0 10 0"/>
            </StackPanel>
        </StackPanel>
        <!-- ItemsControl -->
        <Border  Grid.Row="3" Background="AliceBlue" CornerRadius="15" Padding="10" Margin="10">
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Margin="0"  >
                <ItemsControl ItemsSource="{Binding ProductEntries}"   >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="160" Height="260" Style="{StaticResource MaterialDesignRaisedButton}"  Margin="10 10 10 10"
                                     md:ButtonAssist.CornerRadius="5" BorderThickness="1" BorderBrush="SkyBlue"  Background="Transparent" 
                                     Foreground="White"    
                                     Command="{Binding DataContext.ShowDetailCommand, ElementName=scrWarehouseControl}"
                                                      CommandParameter="{Binding}" >
                                



                                    <StackPanel>
                                            <Image Source="{Binding ImageURL, Converter={StaticResource Base64ToBitmapImageConverter}, FallbackValue='/Drawable/Images/Logo.png'}"
                                         Width="100" Height="120"   />


                                        <TextBlock Text="{Binding PID, StringFormat='Mã SP: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5 "   Foreground="Black"  FontSize="13"   />
                                         <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="5 0 5 5" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" FontFamily="Bahnschrift SemiBold" FontSize="12" FontStyle="Italic" FontWeight="SemiBold"  />

                                    <TextBlock Text="{Binding SalePrice, StringFormat='Giá: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5"  FontSize="12" Foreground="Black"/>
                                    <TextBlock Text="{Binding Size, StringFormat='Size: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5" Foreground="Black" FontSize="12" />

                                    <TextBlock Text="{Binding Quantity, StringFormat='Số lượng: {0}'}" HorizontalAlignment="Center" Margin="0 0 5 5"  Foreground="Black" FontSize="12"/>
                                    </StackPanel>

                                 
                            </Button>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
