Jewelry store management/VIEW/SignInView.xaml

<UserControl x:Class="Jewelry_store_management.VIEW.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Jewelry_store_management.VIEW" xmlns:viewmodel="clr-namespace:Jewelry_store_management.VIEWMODEL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="395">

    <StackPanel Background="White">
        <TextBlock Text="ĐĂNG NHẬP" Margin="60 60 60 0" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Times New Roman" ></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="User" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <TextBox Margin="10 0" Width="295" md:HintAssist.Hint="Nhập Email" Foreground="Black" FontSize="20" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="Lock" Width="50" Height="50" Foreground="Aqua"></md:PackIcon>
            <PasswordBox Margin="10 0" Width="295" md:HintAssist.Hint="Nhập mật khẩu"  Foreground="Black" FontSize="20" ></PasswordBox>
        </StackPanel>
        <Button Width="106" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
        md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Aqua"  Background="Aqua" 
        Foreground="White"  Content="Đăng nhập"></Button>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <Button Margin="40 0" Content="Đăng ký" Foreground="Black" Background="Transparent"  BorderBrush="Transparent" Command="{Binding SignUpCommand}" ></Button>
            <Button Margin="60 0 50 0" Content="Quên mật khẩu" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Command="{Binding ForgetPasswordCommand}"></Button>
        </StackPanel>
    </StackPanel>

</UserControl>
