Jewelry store management/VIEW/SignInView.xaml

<UserControl x:Class="Jewelry_store_management.VIEW.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Jewelry_store_management.VIEW"
             xmlns:viewmodel="clr-namespace:Jewelry_store_management.VIEWMODEL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="395">
     
    <UserControl.DataContext>
        <viewmodel:SignInViewModel/>
    </UserControl.DataContext>

    <StackPanel Background="White">
        <TextBlock Text="ĐĂNG NHẬP" Margin="60 40 60 0" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Times New Roman" />

        <StackPanel Orientation="Horizontal" Margin="20">
            <md:PackIcon Kind="Envelope" Width="50" Height="50" Foreground="Aqua"/>
            <TextBox Text="{Binding Email}" Margin="10 0" Width="295" md:HintAssist.Hint="Nhập Email" Foreground="Black" FontSize="20" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 5 20 10">
            <md:PackIcon Kind="Lock" Width="50" Height="50" Foreground="Aqua"/>
            <local:PasswordControl Margin="10 0" Width="295" md:HintAssist.Hint="Nhập mật khẩu" Foreground="Black" FontSize="20" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <CheckBox IsChecked="{Binding IsChecked}" Content="Ghi nhớ đăng nhập" Foreground="Black" FontSize="14" Margin="235 0 0 15" />

        <Button Width="106" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
 md:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Aqua" Background="Aqua"  
 Foreground="White" ToolTip="Đăng nhập" Content="Đăng nhập" Command="{Binding LogInCommand}"/>

        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
            <Button Margin="40 0" Content="Đăng ký" FontSize="16" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Command="{Binding SignUpCommand}" FontStyle="Italic" />
            <Button Margin="60 0 50 0" FontSize="16" Content="Quên mật khẩu" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Command="{Binding ForgetPasswordCommand}" FontStyle="Italic"/>
        </StackPanel>

    </StackPanel>
</UserControl>
